## Marianne Tromp .tmux.conf
##### AFTER EDITING THIS FILE be sure to source it again in a tmux session:
## >tmux source ~/.tmux.conf
## Install the plugins with <prefix> I (capital I)

## assume that you've cloned tpm
## $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

##### Install some plugins for tmux using tpm ###############
# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-resurrect  \
'

################################################################
# ACTION KEY
################################################################
# Define New Key
set -g prefix C-q
# Remove Default Key
unbind C-b
# Pass Defined Key
bind C-q send-prefix


### keep at bottom of .tmux.conf file:
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run-shell '~/.tmux/plugins/tpm/tpm'
